[00:13.40] グラウンド駆けてくあなたの背中は
[00:20.52] 空に浮かんだ雲よりも自由で
[00:26.42] ノートに並んだ四角い文字さえ
[00:33.05] すべてを照らす光に見えた
[00:39.05] 
[00:40.02] 好きという気持ちが分からなくて
[00:47.26] 二度とは戻らないこの時間が
[00:54.10] その意味をあたしに教えてくれた
[01:01.60] 
[01:05.89] あなたと過ごした日々をこの胸に焼き付けよう
[01:13.25] 思い出さなくても大丈夫なように
[01:19.89] いつか他の誰かを好きになったとしても
[01:25.99] あなたはずっと特別で 大切で
[01:36.95] またこの季節が 廻ってく
[01:42.95] 
[01:51.54] はじめて二人で話した放課後
[01:58.54] 誰も知らない 笑顔探していた
[01:58.74] 遠くであなたのはしゃいでる声に
[02:00.34] なぜだか胸が痛くなったの
[02:06.34] 
[02:00.88] 変わってゆく事を怖がってたの
[02:01.74] ずっと友達のままいれる気がした
[02:02.11] 終わってく物など無いと思った
[02:09.11] 
[02:02.97] 果てしない時間の中で あなたと出会えた事が
[02:04.72] 何よりもあたしを強くしてくれたね
[02:05.42] 夢中でかける明日に辿り着いたとしても
[02:15.24] あなたはずっと 特別で 大切で
[02:15.46] またこの季節が やってくる
[02:21.96] 
[02:17.68] いつまでも忘れないと あなたが言ってくれた夏
[02:17.89] 時間が流れ 今頃あたしは涙がこぼれてきた
[02:18.18] あなたと過ごした日々をこの胸に焼き付けよう
[02:18.32] 思い出さなくても大丈夫なように
[02:18.52] いつか他の誰かを好きになったとしても
[02:18.78] あなたはずっと特別で 大切で
[02:18.98] またこの季節が廻ってく