[00:13.65] グラウンド駆けてくあなたの背中は
[00:20.09] 空に浮かんだ雲よりも自由で
[00:26.75] ノートに並んだ四角い文字さえ
[00:33.40] すべてを照らす光に見えた
[00:39.40] 
[00:41.92] 好きという気持ちが分からなくて
[00:48.38] 二度とは戻らないこの時間が
[00:54.23] その意味をあたしに教えてくれた
[01:01.73] 
[01:06.49] あなたと過ごした日々をこの胸に焼き付けよう
[01:13.16] 思い出さなくても大丈夫なように
[01:19.83] いつか他の誰かを好きになったとしても
[01:26.27] あなたはずっと 特別で 大切で
[01:37.47] またこの季節が めぐってく
[01:43.97] 
[01:56.06] はじめて二人で話した放課後
[02:02.76] 誰も知らない 笑顔探していた
[02:09.16] 遠くであなたのはしゃいでる声に
[02:15.85] なぜだか胸が痛くなったの
[02:21.85] 
[02:24.36] 変わってゆく事を怖がってたの
[02:31.03] ずっと友達のままいれる気がした
[02:36.69] 終わってく物など無いと思った
[02:43.69] 
[02:48.64] 果てしない時間の中で あなたと出会えた事が
[02:55.56] 何よりもあたしを強くしてくれたね
[03:02.24] 夢中でかける明日に辿り着いたとしても
[03:08.89] あなたはずっと 特別で 大切で
[03:19.53] またこの季節が やってくる
[03:26.03] 
[03:38.22] いつまでも忘れないと あなたが言ってくれた夏
[03:51.04] 時間が流れ 今頃あたしは涙がこぼれてきた
[04:01.04] 
[04:08.30] あなたと過ごした日々をこの胸に焼き付けよう
[04:15.08] 思い出さなくても大丈夫なように
[04:21.97] いつか他の誰かを好きになったとしても
[04:28.32] あなたはずっと 特別で 大切で
[04:39.33] またこの季節がめぐってく