[00:13.72] グラウンド駆けてくあなたの背中は
[00:20.44] 空に浮かんだ雲よりも自由で
[00:26.78] ノートに並んだ四角い文字さえ
[00:33.44] すべてを照らす光に見えた
[00:39.44] 
[00:42.08] 好きという気持ちが分からなくて
[00:48.64] 二度とは戻らないこの時間が
[00:54.24] その意味をあたしに教えてくれた
[01:01.74] 
[01:06.79] あなたと過ごした日々をこの胸に焼き付けよう
[01:13.39] 思い出さなくても大丈夫なように
[01:20.15] いつか他の誰かを好きになったとしても
[01:26.64] あなたはずっと 特別で 大切で
[01:37.51] またこの季節が めぐってく
[01:44.01] 
[01:56.13] はじめて二人で話した放課後
[02:02.96] 誰も知らない 笑顔探していた
[02:09.25] 遠くであなたのはしゃいでる声に
[02:15.95] なぜだか胸が痛くなったの
[02:21.95] 
[02:24.60] 変わってゆく事を怖がってたの
[02:30.86] ずっと友達のままいれる気がした
[02:36.80] 終わってく物など無いと思った
[02:43.80] 
[02:49.29] 果てしない時間の中で あなたと出会えた事が
[02:55.86] 何よりもあたしを強くしてくれたね
[03:02.48] 夢中でかける明日に辿り着いたとしても
[03:09.17] あなたはずっと 特別で 大切で
[03:19.82] またこの季節が やってくる
[03:26.32] 
[03:38.32] いつまでも忘れないと あなたが言ってくれた夏
[03:51.07] 時間が流れ 今頃あたしは涙がこぼれてきた
[04:01.07] 
[04:08.36] あなたと過ごした日々をこの胸に焼き付けよう
[04:15.24] 思い出さなくても大丈夫なように
[04:21.86] いつか他の誰かを好きになったとしても
[04:28.41] あなたはずっと 特別で 大切で
[04:39.36] またこの季節がめぐってく